---
title: The Elliptic Curve
prerequisites:
  - cryptography/asymmetric-cryptography/elliptic-curve-cryptography/why-ecc
---

## The Equation

An elliptic curve is defined by:

$$y^2 = x^3 + ax + b$$

Different values of $a$ and $b$ give different curves.

---

## A Real Example

Bitcoin and Ethereum use a curve called **secp256k1**:

$$y^2 = x^3 + 7$$

Here $a = 0$ and $b = 7$.

---

## What Does It Look Like?

The curve is **symmetric** across the x-axis.

If the point $(x, y)$ is on the curve, then $(x, -y)$ is also on the curve.

This symmetry is important for how we "add" points.

::@crypto/asymmetric/ecc/ecc-curve

---

## Points on the Curve

A point is just an $(x, y)$ coordinate that satisfies the equation.

**Example:** Is $(2, 3)$ on the curve $y^2 = x^3 + 7$?

$y^2 = 3^2 = 9$

$x^3 + 7 = 2^3 + 7 = 8 + 7 = 15$

$9 \neq 15$, so **no**, this point is not on the curve.

---

## Why This Shape?

The curve must be **non-singular**, meaning it has no cusps or self-intersections.

> The special shape of this curve makes point addition work consistently.
