---
title: Proof by Cases
prerequisites:
  - math/foundations/logic/proof-techniques/proof-by-contradiction
---

## What is Proof by Cases?

Sometimes you can't prove something in one go.

But you can **split it into scenarios** and prove each one separately.

---

## The Idea

If there are only a few possibilities:

1. **Split** into Case 1, Case 2, Case 3...
2. **Prove** the result holds in each case
3. **Conclude** — since all cases are covered, the result is true

> **Can't do it all at once? Split into cases. Cover them all.**

---

## The Method

To prove P:

1. Identify all possible cases (they must cover everything)
2. Prove P is true in Case 1
3. Prove P is true in Case 2
4. (Continue for all cases)
5. Done — P is always true

---

## Example 1: n² + n is Even

**Claim:** For any integer $n$, the expression $n^2 + n$ is even.

---

**The split:**

Any integer is either **even** or **odd**. Two cases.

---

**Case 1:** $n$ is even

- $n = 2k$ for some integer $k$

Substitute:

<div class="math-left">

$$\begin{aligned}
n^2 + n &= (2k)^2 + 2k \\
        &= 4k^2 + 2k \\
        &= 2(2k^2 + k)
\end{aligned}$$

</div>

- That's $2 \times (\text{something})$ — **even** ✓

---

**Case 2:** $n$ is odd

- $n = 2k + 1$ for some integer $k$

Substitute:

<div class="math-left">

$$\begin{aligned}
n^2 + n &= (2k+1)^2 + (2k+1) \\
        &= 4k^2 + 4k + 1 + 2k + 1 \\
        &= 4k^2 + 6k + 2 \\
        &= 2(2k^2 + 3k + 1)
\end{aligned}$$

</div>

- That's $2 \times (\text{something})$ — **even** ✓

---

**Conclusion:**

Both cases give even. So $n^2 + n$ is always even.

> **We didn't know if n was even or odd. So we checked both.**

---

## Example 2: Consecutive Product

**Claim:** The product of two consecutive integers is always even.

In other words: $n(n+1)$ is even for any integer $n$.

---

**The split:**

Any integer is either **even** or **odd**. Two cases.

---

**Case 1:** $n$ is even

- $n = 2k$ for some integer $k$

Substitute:

<div class="math-left">

$$\begin{aligned}
n(n+1) &= 2k(n+1) \\
       &= 2 \times k(n+1)
\end{aligned}$$

</div>

- That's $2 \times (\text{something})$ — **even** ✓

---

**Case 2:** $n$ is odd

- If $n$ is odd, then $n+1$ is even
- So $n+1 = 2m$ for some integer $m$

Substitute:

<div class="math-left">

$$\begin{aligned}
n(n+1) &= n \times 2m \\
       &= 2 \times nm
\end{aligned}$$

</div>

- That's $2 \times (\text{something})$ — **even** ✓

---

**Conclusion:**

Both cases give even. So $n(n+1)$ is always even.

> **Consecutive integers — one is always even. So the product is always even.**

---

## When to Use Proof by Cases

- When the situation **naturally splits** (even/odd, positive/negative, etc.)
- When a **direct approach** doesn't work for all values at once
- When you need to **handle edge cases** separately

---

