---
title: What is the Quran?
---

## The Book

The **Quran** is the holy book of Islam. The word itself means **"the recitation"**.

Muslims believe it is the literal word of **God** (Allah), revealed to the Prophet **Muhammad** through the angel **Jibril** (Gabriel).

---

Muhammad didn't write it. He *received* it and recited it to his companions, who memorized it and wrote it down.

> The Quran is not Muhammad's words about God. It is, according to Islam, **God's words to humanity**.

---

## Not All at Once

The Quran wasn't revealed in a single moment. It came down over roughly **23 years**, from 610 to 632 CE.

Verses arrived in response to real events, questions from Muhammad's followers, conflicts, and situations the early Muslim community faced.

This means almost every passage has a **context**: something was happening in the world that prompted its revelation. Understanding that context often unlocks the meaning.

---

## Why It Matters

The Quran is the foundation of Islamic belief, law, and daily life. It covers:

- **Theology**: the nature of God, creation, the afterlife
- **Morality**: how to live, treat others, and conduct yourself
- **Law**: rules on inheritance, marriage, contracts, justice
- **History**: stories of earlier prophets (Adam, Noah, Abraham, Moses, Jesus)

For over a billion people, it's the ultimate authority on all of the above.
