---
title: Origins
prerequisites:
  - quran/foundations/what-is-the-quran
---

## The Cave

Around 610 CE, Muhammad was about **40 years old**, living in **Mecca** (modern-day Saudi Arabia).

He had a habit of retreating to a cave called **Hira**, on a mountain near the city, to reflect in solitude.

During one of these retreats, the angel **Jibril** appeared and commanded him:

> **"Iqra"** *Read. Recite.*

These became the first words of the Quran ever revealed: the opening verses of **Surah Al-Alaq** (surah 96).

---

## Two Periods

Revelation continued for 23 years, split into two distinct phases based on where Muhammad was living.

---

**The Meccan Period (610–622 CE)**

Muhammad preached in Mecca, calling people to worship one God. The ruling **Quraysh** tribe saw this as a threat to their power and their polytheistic traditions.

The early Muslims faced **persecution**, boycotts, and violence.

Revelations from this period focus on the *big ideas*:

- **God's oneness** (tawhid)
- **The afterlife**:judgment, paradise, hellfire
- **Moral accountability**:your actions matter
- **Stories of earlier prophets**:as warnings and encouragement

Meccan surahs tend to be **short, rhythmic, and intense**.

---

**The Medinan Period (622–632 CE)**

In 622 CE, Muhammad and his followers migrated to **Medina**. This migration is called the **Hijra**, and it marks the beginning of the Islamic calendar.

In Medina, Muhammad wasn't just a preacher anymore. He was leading a **community**. The revelations shifted accordingly.

Medinan surahs deal with *practical life*:

- **Laws**:inheritance, marriage, trade, crime
- **Community rules**:how to govern, resolve disputes
- **Warfare**:when it's permitted, how to conduct it
- **Relations with other groups**:Jews, Christians, hypocrites

Medinan surahs tend to be **longer and more detailed**.

---

## Compilation

Muhammad died in **632 CE**. During his lifetime, the Quran existed as:

- **Memorized text**:many companions had large portions or all of it memorized
- **Written fragments**:recorded on palm leaves, flat stones, leather, bones

After his death, Caliph **Abu Bakr** ordered the first complete written compilation, gathered from both written fragments and the memories of those who had memorized it.

Later, Caliph **Uthman** standardized the text into one official version and sent copies to major cities. This was to prevent variations as Islam spread to non-Arabic-speaking regions.

> The Uthmanic text is what exists today. It has remained unchanged since the 7th century.
