---
title: Women, Orphans, and Family
prerequisites:
  - quran/ali-imran/the-battle-of-uhud
---

## An-Nisa

**An-Nisa** (The Women) is the fourth surah, **176 verses**, Medinan. It was revealed after the **Battle of Uhud**, where many Muslim men were killed. The community was left with widows, orphans, and estates that needed to be handled fairly.

That's the backdrop for everything in this surah. It's not abstract law. It's solving *real, urgent problems*.

---

## Orphans (1-6)

The surah opens with orphans, not women. Why? Because in pre-Islamic Arabia, when a man died, his male relatives would **seize everything**: his property, his wealth, sometimes even his widow. His children were left with nothing.

The Quran shuts this down:

> *"Give the orphans their property, and do not substitute your worthless things for their good ones, and do not consume their property by combining it with your own. This is truly a great sin."* (2)

Don't touch what belongs to orphans. Don't swap their valuable assets for your worthless ones. Don't mix their wealth with yours to quietly take from it.

The rules are specific: test orphans when they reach maturity, and if they show sound judgment, hand over their property. If they're not ready yet, manage it responsibly, but **don't consume it wastefully**.

---

## Polygamy (3)

This verse is one of the most misunderstood in the Quran. It's directly connected to the orphan problem:

> *"If you fear you cannot deal justly with orphan girls, then marry other women of your choice, two or three or four. But if you fear you will not be just, then only one."* (3)

The context: after Uhud, many families lost their fathers. Guardians were now responsible for orphan girls and their inheritance. Some guardians wanted to marry these girls to gain their wealth *without* giving them a fair dowry.

The Quran says: if you can't be fair to orphan girls in your care, then marry *other* women instead. And even then, the limit is four, *with a strict condition*: you must treat them equally.

Later in the same surah:

> *"You will never be able to be perfectly just between wives, even if you try."* (129)

Many scholars read verses 3 and 129 together. The permission comes with a condition (perfect justice) that the Quran itself says is impossible. This is widely understood as **discouraging** polygamy, not encouraging it.

---

## Inheritance (11-14)

Pre-Islamic Arabia had no inheritance rights for women. When a man died, his sons and brothers took everything. Daughters, wives, and mothers received nothing.

The Quran changed this with specific, mathematical shares:

- **Daughters** inherit. If she's the only daughter, she gets **half**. If there are two or more, they share **two-thirds**.
- **The wife** receives a **quarter** if there are no children, an **eighth** if there are.
- **Parents** each receive a **sixth** if the deceased has children.
- **Sons** receive shares, with a male getting twice the share of a female.

The male-female ratio is often questioned. The reasoning given by scholars: in Islamic law, men are financially responsible for their families (wife's housing, food, dowry, children's expenses). Women have no such obligation. A woman's inheritance is entirely *hers*. So the larger male share comes with larger financial duties.

Whether you agree with that reasoning or not, the key historical point stands: in 7th-century Arabia, giving women *any* inheritance rights was radical.

---

## Marriage Rules (19-25)

**Dowry** (mahr): the groom pays a dowry to the bride, and it belongs to **her**. Not her father, not her family. *Her*. She can do whatever she wants with it.

> *"Give women their dowries as a free gift. But if they, of their own good pleasure, remit any part of it to you, take it and enjoy it."* (4)

**You cannot inherit women against their will** (19). In pre-Islamic Arabia, when a man died, his son or brother could "inherit" his widow like property, marrying her or preventing her from remarrying. The Quran bans this.

**Who you cannot marry** (23-24): your mothers, daughters, sisters, aunts, nieces, mother-in-law, stepdaughters (if you've consummated the marriage with their mother), two sisters at the same time, and women already married to someone else.

---

## Verse 34

The most debated verse in the entire Quran.

It describes men as **qawwamun** over women, a word translated variously as "protectors," "maintainers," or "in charge of." It then addresses a situation where a wife is in open rebellion (*nushuz*), and mentions a progression: first advise her, then separate in bed, then the Arabic word *daraba*.

*Daraba* has been translated as "strike" in many translations. But the word has dozens of meanings in Arabic, including "to set forth," "to separate," and "to walk away." Scholars have debated the correct reading for 1,400 years. Some modern scholars translate it as "separate from them" rather than "strike."

What *is* clear from hadith (Muhammad's recorded sayings and actions): Muhammad himself **never struck a woman** and explicitly said *"The best of you are those who are best to their wives."* When companions asked about this verse, he expressed clear disapproval of hitting.

The verse remains controversial. Different scholars, different centuries, different conclusions. But the broader context of the surah, which goes to great lengths to establish women's rights to inheritance, property, and protection, works against the harshest interpretation.
