---
title: Justice and Warfare
prerequisites:
  - quran/an-nisa/women-orphans-and-family
---

## Justice (58, 135)

An-Nisa contains one of the most powerful verses in the Quran on justice:

> *"O you who believe, stand firmly for justice as witnesses to God, even if it be against yourselves, your parents, or your relatives. Whether one is rich or poor, God is more worthy of both."* (135)

Justice isn't something you apply when it's convenient. It applies **even when it costs you**. Even when the guilty party is yourself, your mother, your father, your family. Even when the person you're protecting is your enemy.

Another verse reinforces this:

> *"God commands you to return trusts to their rightful owners, and when you judge between people, to judge with justice."* (58)

---

## The Hypocrites (71-91, 138-145)

They come up again. The tone is harsher here than in Al-Baqarah.

In Medina, the hypocrites were a constant political problem. They claimed to be Muslim but actively undermined the community. When the Muslims were called to fight, they dragged their feet. When Muslims suffered losses, they said *"Didn't we tell you?"* When things went well, they claimed to have always been on board.

> *"They want you to disbelieve as they have disbelieved, so that you would be alike."* (89)

The surah calls them out for sitting comfortably while others sacrifice. But even here, exceptions are made:

> *"Except for those who take refuge with a people between whom and you there is a treaty, or those who come to you with hearts unwilling to fight you or fight their own people."* (90)

If someone genuinely doesn't want to fight and seeks peace, that's accepted. The anger is directed at those who *pretend* to be with the Muslims while working against them.

---

## Fighting and Migration (74-100)

The surah pushes back against those who refuse to fight when the cause is defending the oppressed:

> *"And what is wrong with you that you do not fight in the cause of God and for the oppressed among men, women, and children who say: Our Lord, take us out of this city of oppressive people?"* (75)

These "oppressed" were Muslims still trapped in Mecca, unable to leave, being persecuted. The Quran is asking: how can you sit comfortably in Medina while your people suffer?

---

**Migration** (hijra) is a major theme. Those who left everything behind in Mecca and migrated to Medina are honored. Those who *could* leave but chose to stay, without a valid excuse, are questioned:

> *"When the angels take the souls of those who have wronged themselves, they will ask: 'In what condition were you?' They will reply: 'We were oppressed in the land.' The angels will say: 'Was not the earth of God spacious enough for you to emigrate?'"* (97)

The message: if you're living under oppression and have the ability to leave, staying and accepting it is not an excuse.

But immediately after, an exemption:

> *"Except for the truly helpless among men, women, and children who have no means and no way out."* (98)

Those who genuinely *can't* leave are forgiven. The criticism is for those who *can* but *won't*.

---

## Rules of Engagement (92-94)

A Muslim must **never** kill another Muslim intentionally. If it happens by accident, there are rules: free a believing slave (if applicable) and pay blood money to the victim's family.

And a crucial rule for the battlefield:

> *"O you who believe, when you go out in the cause of God, investigate, and do not say to one who offers you peace: 'You are not a believer,' seeking the gains of worldly life."* (94)

If someone on the battlefield says they're Muslim or offers peace, **accept it**. Don't kill them and claim they were lying just to take their possessions. The benefit of the doubt goes to the person claiming peace.
