---
title: Jesus and the Crucifixion
prerequisites:
  - quran/an-nisa/justice-and-warfare
---

## The People of the Book (153-162)

Before getting to Jesus, the surah addresses the People of the Book (Jews and Christians) with a series of reminders.

The Israelites are reminded of their history: they asked Moses to show them God directly, they worshipped the golden calf, they broke the Sabbath, they broke their covenants. Each time, God gave them chances. Each time, many turned away.

Then a correction of a specific claim:

> *"And for their saying: 'We killed the Messiah, Jesus, the son of Mary, the messenger of God...'"* (157)

Some in the Jewish community of Medina claimed (whether boasting or mocking) that they had killed Jesus. The Quran's response is one of the sharpest disagreements between Islam and Christianity.

---

## The Crucifixion (157-158)

> *"They did not kill him, nor did they crucify him, but it was made to appear so to them."* (157)

> *"Rather, God raised him to Himself. And God is Almighty, All-Wise."* (158)

Islam's position: **Jesus was not crucified**. It *appeared* that way to the people present, but God saved him and raised him up.

How exactly this happened is debated among Muslim scholars. The most common classical interpretation: a likeness of Jesus was cast onto someone else, and that person was crucified in his place. Other scholars take a more general reading: the event was simply made ambiguous to those who witnessed it.

What's **not** debated: Jesus did not die on the cross. This is a firm Islamic belief.

This puts Islam in a unique position. Christianity is built on the crucifixion and resurrection. Judaism doesn't accept Jesus as the Messiah. Islam accepts Jesus as the Messiah, accepts his miracles, accepts his virgin birth, but rejects the crucifixion. It keeps most of the Christian narrative and changes the ending.

---

## Excess in Religion (171)

The surah speaks directly to Christians:

> *"O People of the Book, do not commit excess in your religion, and do not say about God except the truth. The Messiah, Jesus, the son of Mary, was only a messenger of God, and His word which He directed to Mary, and a soul from Him. So believe in God and His messengers, and do not say 'Three.' Desist, it is better for you. God is only one God. Exalted is He above having a son."* (171)

**"Do not say Three"** is a reference to the **Trinity** (Father, Son, Holy Spirit). Islam rejects this. God is one, not three-in-one. Jesus is a messenger, not a part of God.

The verse calls Jesus *"a word from God"* and *"a soul from Him."* This doesn't mean Jesus *is* God. It means he was created by God's command ("Be"), and the soul that animated him came from God, just as every soul does.

---

## Closing (176)

The surah ends with one final inheritance ruling, for cases where someone dies with no children or parents. The shares go to siblings.

An-Nisa began with orphans and ends with inheritance. The whole surah is, at its core, about **protecting the vulnerable**: orphans, widows, women, the oppressed. The laws exist because without them, the strong take from the weak.
