---
title: Practice Questions
prerequisites:
  - wireless-communications/mimo/mimo-concept
---

## Impact on System Capacity

> What is the impact on the system capacity when an **8x8 MIMO** antenna configuration is used?

- 8x8 MIMO can transmit **8 parallel streams** simultaneously
- System capacity is multiplied by **8x**
- No additional bandwidth required
- Formula: capacity multiplier = min(8, 8) = **8**

---

## MIMO in Cellular Networks

> What is the concept of MIMO antennas? Explain where and how they are used in modern cellular networks.

**Concept:**
- MIMO uses multiple antennas at both transmitter and receiver
- Sends **multiple data streams simultaneously** over the same frequency
- Receiver separates streams using different signal paths (spatial multiplexing)

**Where it's used:**
- **4G LTE**: 2x2 and 4x4 MIMO configurations
- **5G NR**: Massive MIMO with 32-128 antennas at base stations

**How it's used:**
- Base station has multiple antennas pointing at the coverage area
- User devices (phones) have 2-4 antennas
- Multiple streams transmitted simultaneously
- Capacity multiplied by number of streams (e.g., 4x4 = 4x throughput)
