---
title: Even and Odd Functions
prerequisites:
  - math/foundations/algebra/functions/function-notation
---

## Symmetry in Functions

Some functions have special symmetry properties.

- **Even functions** — symmetric about the y-axis
- **Odd functions** — symmetric about the origin

---

## Even Functions

A function is **even** if:

$$f(-x) = f(x)$$

Plugging in $-x$ gives the same result as plugging in $x$.

---

::math/foundations/algebra/functions/even-function

---

**Examples of even functions:**

- $f(x) = x^2$
- $f(x) = x^4$
- $f(x) = |x|$
- $f(x) = \cos(x)$

> **Visual test:** If you fold the graph along the y-axis, the two halves match.

---

## Odd Functions

A function is **odd** if:

$$f(-x) = -f(x)$$

Plugging in $-x$ gives the *negative* of $f(x)$.

---

::math/foundations/algebra/functions/odd-function

---

**Examples of odd functions:**

- $f(x) = x$
- $f(x) = x^3$
- $f(x) = x^5$
- $f(x) = \sin(x)$

> **Visual test:** If you rotate the graph 180° about the origin, it looks the same.

---

## Testing Algebraically

To determine if a function is even, odd, or neither:

1. Compute $f(-x)$
2. Compare to $f(x)$ and $-f(x)$

---

**Example:** Is $f(x) = x^4 - 2x^2$ even, odd, or neither?

**Step 1:** Find $f(-x)$

<div class="math-left">

$$\begin{aligned}
f(-x) &= (-x)^4 - 2(-x)^2 \\
      &= x^4 - 2x^2
\end{aligned}$$

</div>

**Step 2:** Compare

- $f(-x) = x^4 - 2x^2$
- $f(x) = x^4 - 2x^2$

They're equal! → **Even**

---

**Example:** Is $f(x) = x^3 - x$ even, odd, or neither?

**Step 1:** Find $f(-x)$

<div class="math-left">

$$\begin{aligned}
f(-x) &= (-x)^3 - (-x) \\
      &= -x^3 + x
\end{aligned}$$

</div>

**Step 2:** Compare to $-f(x)$

$$-f(x) = -(x^3 - x) = -x^3 + x$$

$f(-x) = -f(x)$ → **Odd**

---

**Example:** Is $f(x) = x^2 + x$ even, odd, or neither?

**Step 1:** Find $f(-x)$

<div class="math-left">

$$\begin{aligned}
f(-x) &= (-x)^2 + (-x) \\
      &= x^2 - x
\end{aligned}$$

</div>

**Step 2:** Compare

- $f(-x) = x^2 - x$
- $f(x) = x^2 + x$
- $-f(x) = -x^2 - x$

$f(-x)$ equals neither $f(x)$ nor $-f(x)$ → **Neither**

---

## Quick Patterns

For polynomials:

- **All even powers** → even function ($x^4 + x^2 + 1$)
- **All odd powers** → odd function ($x^5 - x^3 + x$)
- **Mixed powers** → usually neither ($x^3 + x^2$)

---

## Properties

**Multiplication:**

- Even × Even = Even
- Odd × Odd = Even
- Even × Odd = Odd

**Addition:**

- Sum of even functions → even
- Sum of odd functions → odd
- Sum of even + odd → usually neither
