---
title: Practice Questions
prerequisites:
  - wireless-communications/rf-fundamentals/propagation-and-path-loss/two-ray-ground-model
---

## Question 1: Two-Ray Path Loss

> Calculate the path loss for a WiFi system with:
> - Transmitter height: **$h_t = 0.5$ m**
> - Receiver height: **$h_r = 1$ m**
> - Distance: **100 m**

---

**The Two-Ray Formula:**

$$L_p = 40\log_{10}(d) - 20\log_{10}(h_t) - 20\log_{10}(h_r)$$

---

**Step 1: Calculate each term**

| Term | Calculation | Result |
|------|-------------|--------|
| $40\log_{10}(100)$ | $40 \times 2$ | **80 dB** |
| $20\log_{10}(0.5)$ | $20 \times (-0.301)$ | **-6 dB** |
| $20\log_{10}(1)$ | $20 \times 0$ | **0 dB** |

---

**Step 2: Combine**

$$L_p = 80 - (-6) - 0 = 80 + 6 = 86 \text{ dB}$$

> **Answer:** **86 dB** of path loss.

---

**Compare to free space:**

At 2.4 GHz, free space path loss at 100m would be about **80 dB**.

Two-ray gives **86 dB**, which is **6 dB worse** (4x more loss).

> **Ground reflections hurt.** And with even lower antennas, it gets worse.
