---
title: QAM Modulation
prerequisites:
  - wireless-communications/digital-modulation/basic-modulation
---

## The Big Idea

QAM takes **two separate data streams** and combines them into **one signal** that travels on a single frequency.

How? By using a clever trick with phase.

---

## Watch It Happen

::wireless/modulation/qam/qam-waves

---

## How It Works (Simply)

**1. Two inputs: I and Q**

These are amplitude values representing your data. For 16-QAM, each can be -3, -1, +1, or +3.

---

**2. Two carriers that are 90° apart**

The oscillator generates a carrier wave. The same wave is also shifted by 90° to create a second carrier.

- The original is called **In-phase** (I carrier)
- The shifted one is called **Quadrature** (Q carrier)

---

**3. Multiply each input by its carrier**

- I input × In-phase carrier = I signal
- Q input × Quadrature carrier = Q signal

---

**4. Add them together**

The two signals combine into one output. This is your QAM signal.

---

## Why Does This Work?

Because the two carriers are **90° apart**, they don't interfere with each other.

Think of it like two lanes on the same road. At the receiver, you can separate them back out because of that 90° difference.

> **The clever bit:** You're sending TWO data streams using ONE frequency. QAM doubles the data capacity without needing more spectrum.

---

## The Block Diagram

This is how engineers draw a QAM modulator:

::wireless/modulation/qam/qam-block-diagram

The circles with **×** are mixers (they multiply signals together).

The **+** box is a summer (it adds the signals together).
