---
title: Three Types of People
prerequisites:
  - quran/al-fatiha/al-fatiha
---

## Al-Baqarah

**Al-Baqarah** (The Cow) is the second surah and the *longest* in the Quran at **286 verses**. It's a Medinan surah, revealed after the Muslim community had migrated to Medina and was building a new society.

It covers an enormous range: stories, laws, theology, history. The name comes from a story about a cow that appears later in the surah.

---

## Alif Lam Meem

The surah opens with three Arabic letters:

> *Alif. Lam. Meem.* (1)

Nobody knows what they mean. Several surahs in the Quran open with mysterious letter combinations like this. Scholars have debated them for centuries, but there's no consensus. They remain one of the Quran's unexplained features.

---

## Three Categories

Right after the mysterious letters, the surah sorts all of humanity into three groups.

**The believers** (2-5) get a brief description. They believe in the unseen, establish prayer, spend from what they have, and believe in what was revealed to Muhammad *and* what was revealed before him. They are the successful ones.

> *"And who believe in what has been revealed to you, and what was revealed before you, and of the Hereafter they are certain."* (4)

"What was revealed before you" refers to the earlier scriptures: the **Torah** (given to Moses), the **Psalms** (given to David), and the **Gospel** (given to Jesus). Islam considers these genuine revelations from God, part of the same chain that the Quran completes.

---

**The disbelievers** (6-7) get just two verses. They've sealed themselves off. Warning them or not warning them makes no difference.

> *God has sealed their hearts and their hearing, and over their eyes is a veil. For them is a great punishment.* (7)

---

**The hypocrites** (8-20) get the longest treatment, *thirteen verses*. This is deliberate. In Medina, hypocrites were the most dangerous group. They claimed to be Muslim while working against the community from within.

> *When they meet the believers, they say "We believe." But when they are alone with their evil ones, they say "We are with you; we were only mocking."* (14)

They think they're being clever by playing both sides. The Quran's assessment: they're only deceiving themselves.

---

## The Parables (21-29)

The surah then calls on people to worship God, the one who created the earth, the sky, and sends down rain that produces fruit.

Then comes a challenge. The Quran was revealed to 7th-century Arabs who were *masters* of the Arabic language. Poetry was their highest art form, and they took immense pride in it. The Quran addresses them directly:

> *"And if you are in doubt about what We have revealed to Our servant, then produce a surah like it, and call your witnesses other than God, if you are truthful."* (23)

> *"But if you cannot, and you never will, then fear the Fire whose fuel is men and stones, prepared for the disbelievers."* (24)

The claim: the Quran's Arabic is so unique that no human can produce even a single chapter like it. Bring your best poets, your finest scholars, *anyone*. The next verse doesn't just issue the challenge, it predicts the outcome: *you never will*.

This concept is known as the **inimitability of the Quran** (*i'jaz al-Quran*), and it remains a central claim in Islamic theology.

