---
title: Abraham and the Qibla
prerequisites:
  - quran/al-baqarah/adam-and-the-israelites
---

## Abraham (124-141)

> The Quran uses the Arabic name **Ibrahim**. In English, he's known as **Abraham**. Same person. We'll use Abraham throughout.

God tested Abraham with commands, and he fulfilled every one. In return, God made him a **leader for humanity**.

Abraham asked: "And from my descendants?"

God's answer: **"My covenant does not include the wrongdoers."** (124)

Lineage alone isn't enough. Being Abraham's descendant doesn't automatically earn you anything. This is a direct challenge to the idea that any group is chosen by default.

---

Abraham and his son **Ismail** raise the foundations of the **Kaaba** in Mecca:

> *"Our Lord, accept this from us. You are the All-Hearing, the All-Knowing."* (127)

They pray for their descendants to be a nation that submits to God. They ask God to send a messenger from among them who will teach them the Book and wisdom.

This was roughly **2,000 BCE**. Centuries pass. Ismail's descendants settle in and around Mecca. Over time, the original monotheism fades. The Kaaba fills up with idols. The Arabs become polytheistic.

Then in **570 CE**, Muhammad is born in Mecca, from the **Quraysh** tribe, who trace their lineage back to Abraham *through Ismail*. His message: one God, no idols. A return to what Abraham originally taught.

Muslims understand Abraham's prayer as being answered by Muhammad, roughly 2,500 years later.

---

The surah then makes a key argument:

> *Abraham was neither a Jew nor a Christian, but he was a hanif, a Muslim (one who submits to God).* (67, from Surah 3, echoed here in concept)

The labels "Jewish" and "Christian" came *after* Abraham. He predates both. Islam positions itself not as a new religion invented in the 7th century, but as a return to what Abraham originally practiced: *pure submission to one God*.

---

## The Change of Direction (142-152)

This section addresses a specific historical event.

Muslims originally prayed facing **Jerusalem**, the same direction as the Jews. God then commands a change:

> *"Turn your face toward the Sacred Mosque (the Kaaba). Wherever you are, turn your faces toward it."* (144)

---

This was controversial. People mocked the Muslims: why the change? What happened to Jerusalem?

The Quran responds directly:

> *"To God belong the East and the West. Wherever you turn, there is the face of God."* (115, referenced earlier)

The direction of prayer was never the point. It's a test of obedience. Those who truly follow the Messenger will accept the change. Those looking for excuses will fixate on it.

> *"It is not righteousness that you turn your faces toward the East or the West, but true righteousness is in one who believes in God, the Last Day, the angels, the Books, and the prophets..."* (177, expanded later)

The message: don't confuse the *ritual* with the *substance*.
