---
title: The Laws
prerequisites:
  - quran/al-baqarah/abraham-and-the-qibla
---

## Living as a Community

From verse 153 onward, Al-Baqarah shifts into **legislation**. The Muslim community in Medina needed practical rules for daily life. This section provides them.

---

## Patience and Prayer (153-157)

The section opens with a command that sets the tone for everything that follows:

> *"Seek help through patience and prayer. God is with the patient."* (153)

Those who die in God's cause are *not dead*, but alive. And every soul will be tested with fear, hunger, and loss. Those who endure and say *"To God we belong and to Him we return"* when hardship strikes: they are the rightly guided.

---

## Food and Lawfulness (168-176)

Certain foods are prohibited: carrion (dead animals), blood, pork, and anything slaughtered in a name other than God's.

But there's an exception: **if you're starving**, no sin falls on you. Necessity overrides the rule.

The broader point: follow what God has made lawful, not what traditions or ancestors passed down blindly. Don't invent prohibitions God didn't make, and don't permit what He prohibited.

---

## Fasting (183-187)

> *"Fasting is prescribed for you, as it was prescribed for those before you, so that you may become mindful of God."* (183)

Fasting during **Ramadan** is mandatory for able Muslims. From dawn to sunset: no food, no drink, no sexual relations.

Exemptions: the sick, travelers, the elderly, and pregnant or nursing women. Those who miss days make them up later.

The section specifies the timing precisely: you may eat and drink *"until you can distinguish the white thread of dawn from the black thread of night"*, then fast until sunset.

This is a poetic way of saying: *until the first light of dawn appears on the horizon*. When the sky starts to lighten and you can tell light from dark, that's when fasting begins.

---

## Fighting (190-195)

> *"Fight in the way of God those who fight you, but do not transgress. God does not love the transgressors."* (190)

Fighting is permitted, but bounded. Self-defense, not aggression. If the enemy stops, you stop:

> *"If they cease, then God is Forgiving and Merciful."* (192)

Persecution is described as *"worse than killing"* (191), which is the justification given: the Muslims were driven from their homes and persecuted. They're now permitted to fight back, *within limits*.

---

## Hajj (196-203)

The **pilgrimage to Mecca** is prescribed. Rules are given for the rituals, offerings, and conduct during Hajj.

The key verse:

> *"Hajj is in the well-known months. Whoever undertakes Hajj, there shall be no sexual relations, no sin, and no quarreling during Hajj."* (197)

And a reminder: *"Take provisions, but the best provision is mindfulness of God."*

---

## Charity (261-274)

Spending in God's cause is compared to a grain that sprouts **seven ears**, each ear carrying a hundred grains. God multiplies the reward for those who give.

But charity has conditions:

> *"Do not invalidate your charity with reminders of your generosity or with hurtful words."* (264)

Give without making the recipient feel indebted. Give without showing off. The best charity is given *quietly*.

---

## Marriage, Divorce, and Family (221-242)

This stretch is dense with specific rulings:

- Don't marry polytheists until they believe (221)
- Women have **rights similar to their obligations**, in fairness (228)
- Divorce has a process: a waiting period of three menstrual cycles, during which reconciliation is encouraged
- After divorce, don't prevent ex-wives from remarrying (232)
- Mothers may nurse their children for two full years (233)
- Widows observe a waiting period of four months and ten days (234)

The recurring theme: *fairness*. Both sides have rights and obligations. Neither should be harmed.

---

## Usury (275-280)

This one is harsh.

> *"Those who consume usury will not stand on the Day of Resurrection except like one driven to madness by Satan's touch."* (275)

Lending money at interest is **prohibited**. The distinction drawn: trade is lawful, usury is not. If someone owes you and is struggling, give them time. And if you forgive the debt entirely, that's better for you.

> *"If you repent, you may keep your principal. Do not wrong others, and you will not be wronged."* (279)

---

## The Debt Verse (282)

The **longest single verse** in the Quran. It commands that financial agreements be **written down** with witnesses.

Get a scribe. Have two witnesses. If two men aren't available, then one man and two women. Don't refuse to serve as a witness when called. Write it down whether the debt is small or large.

This is 7th-century contract law, and it's remarkably specific. The point: don't leave financial matters to memory and goodwill. Document everything.
