---
title: The Throne Verse and Closing
prerequisites:
  - quran/al-baqarah/the-laws
---

## Ayat al-Kursi (255)

The **Throne Verse**. Widely considered the most powerful single verse in the Quran. Many Muslims recite it daily.

> *God. There is no god but Him, the Ever-Living, the Sustainer of all existence. Neither drowsiness overtakes Him nor sleep. To Him belongs whatever is in the heavens and whatever is on the earth. Who can intercede with Him except by His permission? He knows what is before them and what is behind them, and they encompass nothing of His knowledge except what He wills. His throne extends over the heavens and the earth, and their preservation does not tire Him. He is the Most High, the Most Great.* (255)

There's nothing to explain here. It's a complete description of God's nature in a single verse: eternal, all-knowing, all-powerful, untiring, beyond everything.

---

## No Compulsion (256)

Immediately after the Throne Verse:

> *"There is no compulsion in religion. The right path has become clear from the wrong."* (256)

One of the most cited verses in the Quran. Faith must be a *choice*, not something forced.

---

## Abraham and the King (258)

A brief story. Abraham argues with a king (traditionally identified as Nimrod) who claims to have power over life and death.

Abraham says: *"My Lord gives life and causes death."*

The king says: *"I give life and cause death"* (by pardoning or executing prisoners).

Abraham responds: *"God brings the sun from the East. Bring it from the West."*

The king is left speechless.

---

## Abraham and the Birds (260)

Abraham asks God: *"My Lord, show me how You give life to the dead."*

God says: *"Do you not believe?"*

Abraham: *"I do, but I ask so my heart may be reassured."*

God tells him to take four birds, cut them into pieces, scatter them on different mountains, then call them. They come back to him, alive.

This isn't doubt. Abraham already believes. He's asking to *witness* what he already accepts. The Quran treats this as legitimate: wanting to see doesn't mean you don't believe.

---

## The Closing Prayer (284-286)

Al-Baqarah ends the way Al-Fatiha did: with a prayer.

> *"God does not burden a soul beyond what it can bear. It will have the reward of what good it has earned, and it will bear the consequence of what evil it has committed."* (286)

Then the final supplication:

> *"Our Lord, do not take us to account if we forget or make mistakes. Our Lord, do not lay upon us a burden like that which You laid upon those before us. Our Lord, do not burden us with that which we have no ability to bear. Pardon us, forgive us, and have mercy upon us. You are our Protector, so grant us victory over the disbelieving people."* (286)

The longest surah in the Quran begins with mysterious letters no one can explain, and ends with a humble request: *forgive us, we're trying*.
