---
title: Mary and Jesus
prerequisites:
  - quran/al-baqarah/the-throne-verse-and-closing
---

## Ali Imran

**Ali Imran** (The Family of Imran) is the third surah, **200 verses**, Medinan. **Imran** is the father of **Maryam** (Mary), who is the mother of **Isa** (Jesus).

This surah is heavily about Jesus, Mary, and Christianity.

---

## The Opening (1-32)

The surah opens by affirming God's oneness and that the Quran confirms what came before it (the Torah and the Gospel).

Then an interesting distinction:

> *"It is He who has sent down to you the Book. In it are verses that are clear and definitive; they are the foundation of the Book. And others are allegorical."* (7)

Some parts of the Quran are straightforward. Others are symbolic or open to interpretation. The surah warns: those with bad intentions chase the *allegorical* verses to twist their meaning. Those grounded in knowledge accept both and say *"We believe in it. All of it is from our Lord."*

---

## The Family of Imran (33-51)

Imran's wife is pregnant. She dedicates her unborn child to God's service, expecting a son. She gives birth to a girl: **Maryam** (Mary).

Maryam is raised in the temple under the care of **Zakariya** (Zechariah), an elderly prophet. Every time he visits her chamber, he finds her with food. He asks where it came from.

> *"She said: It is from God. Indeed, God provides for whom He wills without account."* (37)

Seeing this, Zakariya is inspired. Despite his old age, he prays for a son. God answers him with **Yahya** (John the Baptist).

---

Then the main event. Angels come to Maryam:

> *"O Mary, indeed God gives you good tidings of a word from Him, whose name will be the Messiah, Jesus, the son of Mary, distinguished in this world and the Hereafter, and among those brought near to God."* (45)

She asks how this is possible, since no man has touched her. The answer:

> *"Such is God; He creates what He wills. When He decrees a matter, He only says to it 'Be,' and it is."* (47)

Jesus is born of a virgin. His miracles are listed: he speaks as a baby in the cradle, creates a bird from clay and breathes life into it, heals the blind and lepers, raises the dead. But after each miracle, a repeated phrase: **"by God's permission."**

The miracles aren't *his* power. They're God working *through* him.

---

## Jesus and Adam (52-63)

People argue about Jesus's miraculous birth. If he had no father, doesn't that make him divine?

The Quran's response:

> *"The example of Jesus before God is like that of Adam. He created him from dust, then said 'Be,' and he was."* (59)

Adam had *no parents at all*. If a virgin birth proves divinity, then Adam is even more miraculous. Neither is divine. Both are creations of God.

This is Islam's core position on Jesus: he is a prophet, a messenger, born miraculously, given extraordinary powers, but *not* God and *not* God's son. He is a servant of God, just as Adam was.
