---
title: WiFi System Design (Exam Style)
prerequisites:
  - wireless-communications/rf-fundamentals/link-budget/link-budget
  - wireless-communications/wifi/qos
---

## The Exam Question

You'll see questions like this:

> *"Design a WiFi system (e.g. IEEE802.11e) with the appropriate QoS framework and calculate its pathloss ($L_{dB}$) and the $E_b/N_0$."*
>
> **Given:** $h_t = 0.05$ m, $h_r = 2.5$ m, 8 kbits/sample at 1500 samples/sec, $k = 1.3803 \times 10^{-23}$ J/K, BW = 20 MHz, T = 300 K

This question has **two parts**:

1. **QoS Framework** - Describe how IEEE 802.11e handles different traffic types
2. **Calculations** - Path loss and Eb/No

---

## Part 1: The QoS Framework

IEEE 802.11e introduced **EDCA** (Enhanced Distributed Channel Access) for QoS.

> For full details, see the [WiFi QoS (802.11e)](/wireless-communications/wifi/qos) note.

**Key points to mention in your answer:**

- **4 Access Categories:** AC_VO (voice), AC_VI (video), AC_BE (best effort), AC_BK (background)
- **3 Priority Parameters:** AIFS, CWmin/CWmax, TXOP
- **Higher priority means:** Shorter AIFS, smaller contention window, longer transmission time

| Category | AIFS | CWmin | CWmax | TXOP |
|----------|------|-------|-------|------|
| **AC_VO** | 2 | 3 | 7 | 1.5 ms |
| **AC_VI** | 2 | 7 | 15 | 3 ms |
| **AC_BE** | 3 | 15 | 1023 | 0 |
| **AC_BK** | 7 | 15 | 1023 | 0 |

---

## Part 2: Path Loss Calculation

When antenna heights ($h_t$, $h_r$) are given, use the **two-ray ground model**.

$$L_p = 40\log_{10}(d) - 20\log_{10}(h_t) - 20\log_{10}(h_r)$$

---

### The Missing Distance Problem

Exam questions often **don't give the distance**. You have two options:

1. **State an assumption** - "Assuming d = 100m for typical indoor WiFi"
2. **Leave as variable** - Express answer in terms of d

For WiFi:
- **Indoor**: 10-50m typical
- **Outdoor**: 50-100m typical

---

### Worked Example

**Given:** $h_t = 0.05$ m, $h_r = 2.5$ m, d = 100 m (assumed)

| Term | Calculation | Result |
|------|-------------|--------|
| $40\log_{10}(d)$ | $40 \times \log_{10}(100) = 40 \times 2$ | **80 dB** |
| $20\log_{10}(h_t)$ | $20 \times \log_{10}(0.05) = 20 \times (-1.3)$ | **-26 dB** |
| $20\log_{10}(h_r)$ | $20 \times \log_{10}(2.5) = 20 \times 0.4$ | **8 dB** |

$$L_p = 80 - (-26) - 8 = 80 + 26 - 8 = 98 \text{ dB}$$

> **Path Loss: 98 dB**

---

## Part 3: Eb/No Calculation

### Step 1: Calculate Bit Rate

The exam gives bit rate in a tricky format:

$$R_b = \text{bits per sample} \times \text{samples per second}$$

**Given:** 8 kbits/sample at 1500 samples/sec

$$R_b = 8000 \times 1500 = 12{,}000{,}000 \text{ bps} = 12 \text{ Mbps}$$

---

### Step 2: Calculate Received Power

Assume typical WiFi transmit power: $P_t = 20$ dBm (100 mW)

$$P_r = P_t - L_p = 20 - 98 = -78 \text{ dBm}$$

---

### Step 3: Apply Eb/No Formula

At room temperature (T = 300K):

$$\frac{E_b}{N_0} = P_r\text{(dBm)} - 10\log_{10}(R_b) + 173.8$$

---

### Step 4: Calculate

$$\frac{E_b}{N_0} = -78 - 10\log_{10}(12 \times 10^6) + 173.8$$

$$= -78 - 70.8 + 173.8$$

$$= 25 \text{ dB}$$

> **Eb/No: 25 dB** (Good - systems need 10-20 dB minimum)

---

## Complete Answer Template

For exam questions, structure your answer like this:

**Part A: QoS Framework**
- IEEE 802.11e uses EDCA with four access categories
- AC_VO (voice), AC_VI (video), AC_BE (best effort), AC_BK (background)
- Higher priority traffic gets shorter AIFS and smaller contention windows

**Part B: Path Loss**
- Using two-ray ground model (since antenna heights given)
- Formula: $L_p = 40\log_{10}(d) - 20\log_{10}(h_t) - 20\log_{10}(h_r)$
- Show calculation, state answer

**Part C: Eb/No**
- Calculate bit rate from given values
- Calculate received power: $P_r = P_t - L_p$
- Apply formula: $E_b/N_0 = P_r - 10\log_{10}(R_b) + 173.8$
- State if result is acceptable (need > 10-20 dB)

---

## Another Worked Example

> **Given:** $h_t = 0.1$ m, $h_r = 2$ m, 8 kbits/sample at 1000 samples/sec, T = 300K

**Bit Rate:**
$$R_b = 8000 \times 1000 = 8{,}000{,}000 \text{ bps} = 8 \text{ Mbps}$$

**Path Loss** (assuming d = 100m):
$$L_p = 40\log_{10}(100) - 20\log_{10}(0.1) - 20\log_{10}(2)$$
$$= 80 - (-20) - 6 = 94 \text{ dB}$$

**Received Power:**
$$P_r = 20 - 94 = -74 \text{ dBm}$$

**Eb/No:**
$$\frac{E_b}{N_0} = -74 - 10\log_{10}(8 \times 10^6) + 173.8$$
$$= -74 - 69 + 173.8 = 30.8 \text{ dB}$$

---

## Key Formulas to Memorize

| What | Formula |
|------|---------|
| **Two-ray path loss** | $L_p = 40\log_{10}(d) - 20\log_{10}(h_t) - 20\log_{10}(h_r)$ |
| **Eb/No (at 300K)** | $P_r\text{(dBm)} - 10\log_{10}(R_b) + 173.8$ |
| **Received power** | $P_r = P_t + G_t + G_r - L_p$ |

| Constant | Value | Where it comes from |
|----------|-------|---------------------|
| **228.6** | $-10\log_{10}(k)$ | Boltzmann's constant |
| **24.8** | $10\log_{10}(300)$ | Temperature at 300K |
| **173.8** | $228.6 - 24.8 - 30$ | Combined constant for dBm at 300K |

---

## Common Pitfalls

1. **Forgetting to convert kbits to bits** - 8 kbits = 8000 bits
2. **Using wrong path loss model** - If given heights, use two-ray; if given frequency, use free space
3. **Mixing dBm and dBW** - Stick to one unit throughout
4. **Forgetting the distance** - State your assumption clearly if not given
