---
title: Link Budget
prerequisites:
  - wireless-communications/rf-fundamentals/antenna-fundamentals/gain-and-directivity
  - wireless-communications/rf-fundamentals/propagation-and-path-loss/free-space-path-loss
---

## Following the Signal

Imagine you're transmitting a WiFi signal across a room.

You start with **100 milliwatts** of power. But by the time it reaches your laptop, only a tiny fraction remains. Where did the rest go?

---

**Some things help your signal:**

- Your **transmitter antenna** focuses the power in a direction
- Your **receiver antenna** captures the incoming waves

**Some things hurt your signal:**

- **Distance** causes the signal to spread out and weaken (path loss)

---

> A **link budget** is keeping track of all these gains and losses to figure out how much power actually arrives.

---

## The Simple Rule

In decibels, it's just addition and subtraction:

$$P_r = P_t + G_t + G_r - L_p$$

| Symbol | What it means |
|--------|---------------|
| $P_t$ | Transmit power (what you start with) |
| $G_t$ | Transmitter antenna gain |
| $G_r$ | Receiver antenna gain |
| $L_p$ | Path loss |
| $P_r$ | Received power (what's left) |

> This is the **Friis transmission equation**.

---

## A Worked Example

Let's trace a signal from a WiFi router to a laptop:

| Step | What happens | Value |
|------|--------------|-------|
| Start | Transmit power | **+20 dBm** (100 mW) |
| Add | TX antenna gain | **+5 dB** |
| Add | RX antenna gain | **+3 dB** |
| Subtract | Path loss | **−100 dB** |
| **Result** | Received power | **−72 dBm** |

$$P_r = 20 + 5 + 3 - 100 = -72 \text{ dBm}$$

---

## Wait, Negative Power?

**−72 dBm** sounds strange. How can power be negative?

It's not. Remember, **dBm is relative to 1 milliwatt**:

| dBm | Actual Power |
|-----|--------------|
| +20 dBm | 100 mW |
| 0 dBm | 1 mW |
| −30 dBm | 0.001 mW |
| −72 dBm | 0.00000006 mW |

> Negative dBm just means **less than 1 milliwatt**. Your signal is weak, but it's still real power.

::dbm-scale

---

## Is the Signal Strong Enough?

Received power alone doesn't tell the full story. Your receiver also picks up **thermal noise** from electrons jiggling around randomly.

> What matters is **how much stronger your signal is than the noise**.

This is where $E_b/N_0$ comes in. It tells you how much energy each **bit** has compared to the noise.

---

## The $E_b/N_0$ Formula

$$\frac{E_b}{N_0} (dB) = P_r (dBW) - 10\log_{10}(R_b) - 10\log_{10}(k) - 10\log_{10}(T)$$

| Term | Meaning |
|------|---------|
| $P_r$ | Received power in **dBW** (not dBm!) |
| $R_b$ | Bit rate in bits per second |
| $k$ | Boltzmann's constant ($1.38 \times 10^{-23}$) |
| $T$ | Temperature in Kelvin (usually 300K) |

> **Converting dBm to dBW:** subtract 30. So −72 dBm = −102 dBW.

---

## Worked Example

**Given:** $P_r$ = −72 dBm = −102 dBW, $R_b$ = 12 Mbps, $T$ = 300K

<div class="math-left">

$$\begin{aligned}
\frac{E_b}{N_0} &= P_r - 10\log_{10}(R_b) - 10\log_{10}(k) - 10\log_{10}(T) \\
&= -102 - 10\log_{10}(12 \times 10^6) - 10\log_{10}(1.38 \times 10^{-23}) - 10\log_{10}(300) \\
&= -102 - 70.79 + 228.6 - 24.77 \\
&= 31.04 \text{ dB}
\end{aligned}$$

</div>

> An $E_b/N_0$ of **31 dB** is excellent. Typical systems need around 10-20 dB for reliable communication.

---

## Summary

| Question | Formula |
|----------|---------|
| How much power arrives? | $P_r = P_t + G_t + G_r - L_p$ |
| Is each bit strong enough? | $\frac{E_b}{N_0} = P_r - 10\log_{10}(R_b) - 10\log_{10}(k) - 10\log_{10}(T)$ |
