---
title: God, Abraham, and the Prophets
prerequisites:
  - quran/al-maidah/the-table-and-jesus
---

## Al-An'am

**Al-An'am** (The Cattle) is the sixth surah, **165 verses**, and the first **Meccan** surah since Al-Fatiha. The tone shifts completely. No inheritance law, no community rules, no battles. This is *pure theology*.

The audience is the **polytheists of Mecca**. They worshipped idols alongside God, not instead of God. They acknowledged a supreme creator but believed they needed intermediaries (idols, lesser gods) to reach Him. This surah argues relentlessly: you don't.

---

## God as Creator (1-12)

The surah opens:

> *"All praise is for God, who created the heavens and the earth and made the darkness and the light. Yet those who disbelieve set up equals to their Lord."* (1)

The frustration is immediate. God created *everything*, and people still worship things that created nothing.

The Meccans demanded a physical sign: send an angel, send a book we can touch, do something miraculous. The Quran responds:

> *"Even if We had sent down to you a written scripture on a page and they touched it with their hands, the disbelievers would say: This is nothing but obvious magic."* (7)

The point: it's not about evidence. They've already decided. Even a physical miracle would be dismissed.

---

## Judgment Day (27-32)

A vivid scene. The disbelievers are standing before the Fire:

> *"If only we could be sent back. We would not deny the signs of our Lord, and we would be among the believers."* (27)

Everyone says this when they see the consequences. The Quran's response is blunt:

> *"Rather, what they used to conceal before has now appeared to them. And even if they were sent back, they would return to what they were forbidden. They are liars."* (28)

They're not sincere. If sent back, they'd do the same thing again. They're only remorseful because the Fire is in front of them.

---

## Muhammad Is Human (48-50)

The Meccans wanted Muhammad to be something more: an angel, a fortune-teller, someone with supernatural powers. The surah sets the record straight:

> *"Say: I do not tell you that I possess the treasuries of God, nor do I know the unseen, nor do I tell you that I am an angel. I only follow what is revealed to me."* (50)

He's not supernatural. He doesn't know the future. He can't produce miracles on demand. He's a human being delivering a message. The Meccans struggled with this: *how can God's messenger be a regular man who walks in the marketplace?* The answer: that's exactly the point. The message matters, not the messenger's status.

---

## Abraham's Reasoning (74-83)

One of the most famous passages in the Quran. Abraham doesn't receive monotheism through revelation here. He **reasons** his way to it.

He sees a **star** rise:

> *"This is my Lord."* (76)

Then it sets. He says: *"I do not love things that disappear."*

He sees the **moon** rise, bigger and brighter. *"This is my Lord."* It sets too.

> *"If my Lord does not guide me, I will surely be among the lost people."* (77)

He sees the **sun** rise, the biggest of all. *"This is my Lord, this is the greatest!"* It sets. He reaches his conclusion:

> *"O my people, I am free from what you associate with God. I have turned my face toward He who created the heavens and the earth, inclining toward truth, and I am not of those who associate others with God."* (79)

The logic: anything that rises and sets is *dependent*. It appears and disappears, so something else controls it. It can't be God. God must be the one who made all of these things, not the things themselves.

Abraham arrives at monotheism not through a voice from the sky, but through **observation**. He looks at the world, thinks it through, and rejects everything that falls short of being eternal and self-sufficient. This passage is often cited as the Quran's endorsement of using *reason* to find God.

---

## The Chain of Prophets (83-90)

After Abraham, the surah lists prophets in rapid succession:

**Noah, David, Solomon, Job, Joseph, Moses, Aaron, Zechariah, John (Yahya), Jesus, Elijah, Ismail, Elisha, Jonah, Lot.**

All of them guided. All with the same core message: one God, submit to Him.

> *"Those are the ones whom God has guided, so follow their guidance."* (90)

This is a key pattern in the Quran: the prophets aren't competing religions. They're one continuous chain. Abraham taught it, Moses reinforced it, Jesus continued it, Muhammad concluded it. Different eras, different peoples, same message.

---

## Signs in Nature (95-99)

The Meccans kept asking for miracles. The surah redirects them: *look around you*.

God splits the seed and the date stone to bring out life. He made the stars so you can navigate in darkness. He sends down rain that produces gardens, olives, pomegranates, grapes, grain.

> *"Look at its fruit when it bears fruit and its ripening. Indeed, in that are signs for people who believe."* (99)

A seed goes into the ground, and a tree comes out. Water falls from the sky, and fruit grows. These are the miracles. They happen every day, and you walk past them.

The argument running through the whole surah: you don't need supernatural spectacles to find God. The natural world is evidence enough. The problem isn't lack of signs. The problem is people don't *look*.
