---
title: False Superstitions and the Commandments
prerequisites:
  - quran/al-anam/god-abraham-and-the-prophets
---

## No Intermediaries (94)

A verse that strips everything back:

> *"You have come to Us alone, just as We created you the first time, and you have left behind what We bestowed on you."* (94)

This is addressed to each person on Judgment Day. You arrive alone. No wealth, no family, no status, and no idols or intermediaries to speak on your behalf. Just you and God. Everything you relied on in this world is gone.

The Meccans believed their idols could *intercede* for them with God, put in a good word, act as go-betweens. This verse says: on that day, there are no go-betweens. You face God directly.

---

## The Cattle Superstitions (136-144)

This is where the surah gets its name.

The pre-Islamic Arabs had invented elaborate rules around their livestock. They dedicated certain cattle to idols, declared some animals off-limits for women, and prohibited riding or eating certain types. They believed these were divine rules handed down through tradition.

The Quran challenges them directly:

> *"Say: Do you see what God has sent down to you for provision, and you have made some of it unlawful and some lawful? Say: Has God permitted you, or do you invent lies against God?"* (59)

**Who told you this?** Where is the revelation that says women can't eat from this animal, or that this cow belongs to an idol? There is none. You made it up and then claimed God said so.

The surah then goes through specific examples:

> *"Eight pairs: of sheep two, and of goats two. Say: Is it the two males He has forbidden, or the two females, or what the wombs of the two females contain? Inform me with knowledge, if you are truthful."* (143)

The argument: if you claim God prohibited certain animals, then *which ones exactly?* The males? The females? The offspring? You can't answer because there is no divine basis for it. You inherited these superstitions from your ancestors and never questioned them.

---

## Don't Invent Religion (148-150)

The broader point extends beyond cattle. The Meccans had built an entire system of religious customs with no basis in revelation. They just assumed their ancestors were right.

> *"Those who associated others with God will say: 'If God had willed, we would not have associated anything, nor would our fathers, nor would we have prohibited anything.' Likewise did those before them deny until they tasted Our punishment."* (148)

They use God's will as an excuse: *"If God didn't want us doing this, He would have stopped us."* The Quran rejects this logic. God giving you free will doesn't mean He approves of your choices.

> *"Say: Do you have any knowledge you can produce for us? You follow nothing but assumption, and you are only guessing."* (148)

Bring evidence. Not tradition, not "our fathers did it," not assumptions. Actual evidence. If you can't produce it, you're guessing and calling it religion.

---

## The Commandments (151-153)

The surah closes with a powerful list of moral commands. Scholars sometimes call this the **Islamic equivalent of the Ten Commandments**:

> *"Say: Come, I will recite to you what your Lord has actually prohibited:"* (151)

Note the framing. After an entire section about *invented* prohibitions, the Quran says: *here's what God actually forbade*:

1. **Don't associate anything with God**
2. **Be good to your parents**
3. **Don't kill your children out of fear of poverty**. God provides for you and them.
4. **Don't approach immoralities**, whether open or secret
5. **Don't kill a soul that God has made sacred**, except by right of justice
6. **Don't touch an orphan's wealth** except to improve it, until they reach maturity
7. **Give full measure and weight** with fairness
8. **When you speak, be just**, even if it concerns a relative
9. **Fulfill the covenant of God**

> *"This is what He has commanded you, so that you may use reason."* (151)

No superstition. No invented taboos. No cattle rituals. Just these: worship God alone, respect life, protect the vulnerable, be honest, and keep your word.

---

## The Straight Path (153-165)

The surah ends by returning to its core message:

> *"Indeed, this is My path, straight. So follow it, and do not follow other ways, for they will separate you from His way."* (153)

One path, clearly laid out. The "other ways" are the invented traditions, the idol worship, the superstitions, the guesswork that people dress up as religion.

The final verse ties everything together:

> *"Say: Indeed, my prayer, my sacrifice, my living, and my dying are for God, Lord of the worlds. He has no partner. And this I have been commanded, and I am the first of those who submit."* (162-163)

Everything, from prayer to death, belongs to God. No partners, no intermediaries. This is what Abraham concluded when the stars set, what every prophet after him taught, and what Muhammad is now repeating to the people of Mecca.
