---
title: Operations
prerequisites:
  - math/foundations/algebra/rational-expressions/simplification
---

## Multiplication

Multiply straight across, then simplify.

$$\frac{a}{b} \times \frac{c}{d} = \frac{ac}{bd}$$

---

**Example:**

$$\frac{x}{x+1} \times \frac{x+1}{x^2} = \frac{x(x+1)}{x^2(x+1)} = \frac{1}{x}$$

---

## Division

Flip the second fraction and multiply.

$$\frac{a}{b} \div \frac{c}{d} = \frac{a}{b} \times \frac{d}{c}$$

---

**Example:**

$$\frac{x}{x+1} \div \frac{x^2}{x+1} = \frac{x}{x+1} \times \frac{x+1}{x^2} = \frac{1}{x}$$

---

## Addition and Subtraction

Need a **common denominator**, just like regular fractions.

::math/foundations/algebra/rational-expressions/operations

---

**Example:** $\dfrac{1}{x+1} + \dfrac{2}{x-1}$

---

**Step 1: Find the common denominator**

$$\text{LCD} = (x+1)(x-1)$$

---

**Step 2: Rewrite each fraction**

$$\frac{1}{x+1} = \frac{1 \cdot (x-1)}{(x+1)(x-1)} = \frac{x-1}{(x+1)(x-1)}$$

$$\frac{2}{x-1} = \frac{2 \cdot (x+1)}{(x-1)(x+1)} = \frac{2(x+1)}{(x+1)(x-1)}$$

---

**Step 3: Add the numerators**

$$\frac{x-1}{(x+1)(x-1)} + \frac{2(x+1)}{(x+1)(x-1)} = \frac{x - 1 + 2x + 2}{(x+1)(x-1)}$$

---

**Step 4: Simplify**

$$= \frac{3x + 1}{(x+1)(x-1)}$$
