---
title: Question 1 - WiFi and MANET
---

## (1)(a) IETF Function and Standards

> Explain the function of the IETF (Internet Engineering Task Force) and name three of its standards. *(4 marks)*

---

The **IETF** is an open standards organization that develops and promotes **Internet standards**, particularly the TCP/IP protocol suite.

**Functions:**

- Develops technical standards for how the Internet works
- Publishes specifications as **RFCs** (Request for Comments)
- Works through open working groups (anyone can participate)

**Three IETF Standards:**

| Standard | RFC | Description |
|----------|-----|-------------|
| **IPv6** | RFC 8200 | Next-generation Internet Protocol |
| **HTTP/2** | RFC 7540 | Web protocol for faster browsing |
| **AODV** | RFC 3561 | Ad-hoc routing for MANETs |

---

## (1)(b) AODV Protocol

> Describe and give the diagram of the IETF AODV (Ad hoc On-Demand Distance Vector) routing protocol used in MANETs. Discuss a deficiency of this protocol. *(8 marks)*

---

**AODV** is a **reactive** routing protocol for MANETs. It only discovers routes **when needed** (on-demand).

**How it works:**

1. **Route Discovery:** Source broadcasts a **RREQ** (Route Request)
2. **RREQ Propagation:** Each node rebroadcasts until destination is reached
3. **Route Reply:** Destination sends **RREP** back via reverse path
4. **Data Transfer:** Source uses discovered route to send data

::route-discovery

---

**Deficiency of AODV:**

- **High latency for initial route discovery** - must wait for RREQ/RREP before sending data
- **Flooding overhead** - RREQ broadcasts consume bandwidth in dense networks
- **Not suitable for high-mobility** - frequent link breaks cause repeated route discoveries
- **Single path** - only stores one route, no backup if it fails

---

## (1)(c) Setting Up an IEEE 802.11g Router

> Outline and briefly discuss the steps for setting up your own IEEE802.11g router. *(8 marks)*

---

**Step 1: Physical Setup**

- Connect router to power
- Connect WAN port to modem/internet source via Ethernet cable
- Connect a PC to a LAN port (for initial configuration)

---

**Step 2: Access Router Admin Panel**

- Open browser, go to router's default IP (e.g., 192.168.1.1)
- Login with default credentials (usually admin/admin)
- **Change default password immediately** for security

---

**Step 3: Configure Internet Connection**

- Set WAN connection type (DHCP, PPPoE, or Static IP)
- Enter ISP credentials if required
- Test internet connectivity

---

**Step 4: Configure Wireless Settings**

- **SSID:** Set a unique network name
- **Channel:** Select channel 1, 6, or 11 (non-overlapping)
- **Mode:** Select 802.11g (or mixed b/g for compatibility)
- **Bandwidth:** 20 MHz (standard for 802.11g)

---

**Step 5: Configure Security**

- **Enable WPA2-PSK** (AES encryption)
- Set a strong password (12+ characters)
- Disable WPS (security vulnerability)
- Enable firewall

---

**Step 6: Additional Settings**

- Set DHCP range for LAN clients
- Configure port forwarding if needed
- Update firmware to latest version
- Save configuration and reboot
