---
title: Obligations and the Covenant
prerequisites:
  - quran/an-nisa/jesus-and-the-crucifixion
---

## Al-Ma'idah

**Al-Ma'idah** (The Table Spread) is the fifth surah, **120 verses**, Medinan. It's one of the *last* surahs revealed, so it carries a sense of finality. Many of its rulings are considered among the final word on their subjects.

---

## Fulfill Your Contracts (1-2)

The surah opens with a command:

> *"O you who believe, fulfill your contracts."* (1)

This sets the tone for everything that follows. Contracts here doesn't just mean business deals. It includes your contract with God (the covenant of faith), your agreements with other people, and your treaties with other communities.

---

## Food Laws (3-5)

What's **prohibited**: carrion (animals that died on their own), blood, pork, anything slaughtered in a name other than God's, animals killed by strangling, a blow, a fall, or goring.

What's **permitted**: anything not on that list, and specifically:

> *"The food of the People of the Book is lawful for you, and your food is lawful for them."* (5)

This primarily refers to **meat slaughtered** by Jews and Christians, since they slaughter in God's name. So eating food prepared by Christians and Jews is permitted. The base prohibitions (pork, blood, etc.) still apply.
The same verse also permits **marriage with believing women from the People of the Book**.

---

## The Religion Is Complete (3)

Tucked inside the food laws is one of the most significant verses in the entire Quran:

> *"Today I have perfected your religion for you, completed My favor upon you, and have chosen Islam as your religion."* (3)

This is believed to be among the **very last verses revealed**. The message is complete. Nothing more is coming after this. For Muslims, this verse marks the end of revelation. The Quran is finished.

---

## Wudu (6)

A practical verse. **Wudu** is the ritual washing Muslims perform before prayer. The surah spells out the steps: wash your face, wash your arms to the elbows, wipe your head, wash your feet to the ankles.

If you can't find water (traveling in the desert, for example), you can use clean earth instead. This is called **tayammum**. The point: prayer shouldn't be skipped just because water isn't available. God wants ease, not hardship.

---

## The Israelites and the Holy Land (12-26)

God took a covenant from the Children of Israel. He appointed **12 leaders** among them (one for each of the twelve tribes). He promised them: if you establish prayer, give charity, believe in My messengers, and support them, I will forgive you and admit you to gardens beneath which rivers flow.

Then He tells them: **enter the Holy Land**.

They refuse:

> *"O Moses, indeed within it are people of great strength, and we will never enter it until they leave. If they leave, then we will enter."* (22)

They're afraid of the people already living there. God promised them victory, but they don't trust the promise.

Only **two men** among them stand firm:

> *"Enter upon them through the gate, for when you enter it, you will be victorious. And upon God you should rely, if you are believers."* (23)

The rest still refuse: *"O Moses, we will never enter it, ever, as long as they are in it. So go, you and your Lord, and fight. We will be sitting right here."* (24)

God's punishment: **40 years of wandering** in the desert. They had a promised land and threw it away because they were too afraid to walk through the door.

The lesson is aimed at the Muslim community too: when God tells you to act, *act*. Fear and hesitation after a clear command is a form of disobedience.
