---
title: Life and Law
prerequisites:
  - quran/al-maidah/obligations-and-the-covenant
---

## Cain and Abel (27-32)

The first murder in human history. The Quran doesn't name them (they're called "the two sons of Adam"), but Islamic tradition identifies them as **Qabil** (Cain) and **Habil** (Abel).

Both offer a sacrifice to God. One is accepted, the other isn't. The rejected brother is consumed by jealousy:

*"I will surely kill you."*

His brother's response is remarkable:

> *"If you stretch your hand toward me to kill me, I shall not stretch my hand toward you to kill you. I fear God, Lord of the worlds."* (28)

He won't fight back. Not because he's weak, but because he refuses to become a killer. He'd rather be the victim than the aggressor.

Cain kills him anyway. Then he's lost. He doesn't even know what to do with the body. God sends a **crow** that scratches at the ground, burying something in the earth. Cain watches and realizes: *that's* how you bury the dead.

> *"He said: Woe to me! Am I unable to be even like this crow and bury the body of my brother? And he became of those who regret."* (31)

The first murderer is taught burial by a bird. There's something deeply humbling about that.

---

Then comes one of the most quoted verses in the Quran:

> *"Whoever kills a soul, unless for a soul or for corruption in the land, it is as if he had slain all of mankind. And whoever saves one, it is as if he had saved all of mankind."* (32)

**"Unless for a soul"** means: except as legal punishment for murder (a life for a life). **"Or for corruption in the land"** means: except for those who wage war and spread destruction.

Outside of those two cases, taking *one* life is equivalent to killing *all of humanity*. And saving *one* life is equivalent to saving everyone. That's the weight the Quran places on a single person's existence.

---

## Punishment for Crimes (33-40)

This section covers severe punishments:

**Waging war against God and His messenger** (33): those who fight against the Muslim community and spread terror face execution, crucifixion, amputation of opposite limbs, or exile. But the next verse immediately adds:

> *"Except for those who repent before you apprehend them. Know that God is Forgiving and Merciful."* (34)

If they repent before being caught, the punishment is dropped.

**Theft** (38): the punishment mentioned is cutting off the hand. Islamic jurisprudence has historically set a very high bar for this: the stolen item must exceed a minimum value, it must be taken from a secure place, the thief can't be stealing out of need, and multiple witnesses are required. In practice, the conditions are so strict that many scholars throughout history have rarely applied it.

---

## Each Community Has Its Own Law (44-48)

The surah confirms the **Torah**:

> *"Indeed, We sent down the Torah, in which was guidance and light."* (44)

And the **Gospel**:

> *"And We sent, following in their footsteps, Jesus, the son of Mary, confirming what came before him in the Torah; and We gave him the Gospel, in which was guidance and light."* (46)

Then Muhammad is told to judge by the Quran. Each prophet received laws suited to their time and people.

Then a remarkable verse:

> *"For each of you We have made a law and a method. Had God willed, He would have made you one community, but He tests you in what He has given you. So compete in doing good."* (48)

God *deliberately* made different communities with different laws. This isn't an error or a temporary arrangement. The diversity is **intentional**. Jews have the Torah, Christians have the Gospel, Muslims have the Quran. The only competition that matters: **who does the most good**.

This is one of the Quran's most pluralistic verses. It doesn't say everyone else is wrong. It says everyone was given their own path, and the real test is what you do with it.
