---
title: The Table and Jesus
prerequisites:
  - quran/al-maidah/life-and-law
---

## The Table From Heaven (110-115)

The story that gives this surah its name.

God reminds Jesus of all the favors given to him: speaking in the cradle, the miracles, protection from the Israelites who wanted to harm him.

Then Jesus's **disciples** (called *hawariyin* in Arabic) make a request:

> *"O Jesus, son of Mary, can your Lord send down to us a table spread from heaven?"* (112)

Jesus says: *"Fear God, if you are believers."*

They explain themselves:

> *"We wish to eat from it, and let our hearts be reassured, and know that you have been truthful to us, and be among its witnesses."* (113)

They're not asking out of disbelief. They want to eat from it, feel reassured, and be able to say: *we saw this with our own eyes*. It's similar to Abraham in Al-Baqarah asking to see the dead brought to life. Not doubt, but a desire to *witness*.

Jesus prays:

> *"O God, our Lord, send down to us a table spread from heaven to be for us a festival for the first of us and the last of us, and a sign from You."* (114)

God sends it down. But with a warning:

> *"I will send it down to you, but whoever among you disbelieves after this, I will punish them with a punishment I have not inflicted on anyone in the worlds."* (115)

You asked for a miracle. You got it. Now there's **no excuse** left. Anyone who sees this and *still* disbelieves has rejected something they witnessed firsthand.

---

## Jesus Denies Being God (116-118)

This may be the most powerful passage about Jesus in the entire Quran. It's set on the **Day of Judgment**. God asks Jesus directly:

> *"O Jesus, son of Mary, did you tell people: Take me and my mother as gods besides God?"* (116)

Jesus responds:

> *"Glory be to You! It was not for me to say what I had no right to say. If I had said it, You would have known it. You know what is within me, and I do not know what is within You. Indeed, it is You who is the Knower of the unseen."* (116)

> *"I only told them what You commanded me: Worship God, my Lord and your Lord. I was a witness over them as long as I was among them, but when You took me up, You were the watcher over them. And You are a witness over all things."* (117)

In the Quran's telling, Jesus will personally deny on Judgment Day that he ever asked to be worshipped. He only taught what God told him to teach: worship God alone. Whatever happened *after* God took him up, that's not on him.

The reference to *"me and my mother"* is significant. Some early Christian sects (particularly in Arabia) elevated Mary to a near-divine status. The Quran pushes back: neither Jesus *nor* Mary are to be worshipped.

---

Then Jesus leaves it to God:

> *"If You punish them, they are Your servants. And if You forgive them, indeed it is You who is the Almighty, the Wise."* (118)

He doesn't ask for his followers to be punished. He doesn't ask for them to be forgiven either. He simply says: *they're Yours, You decide*. It's a statement of complete submission.

---

## The Final Word

Al-Ma'idah is one of the last surahs revealed, and it reads like it. The religion is declared **complete** (verse 3). The laws are given their final form. The stories of past communities are told as **finished lessons**, not ongoing debates.

And the surah's final message, through the mouth of Jesus himself: *I only said what You told me to say. The rest is up to You.*
