---
title: Rational Exponents
prerequisites:
  - math/foundations/algebra/exponents-and-radicals/simplifying-radicals
---

## The Big Idea

Rational exponents are fractional exponents. They connect exponents and radicals into one unified system.

$$x^{1/2} = \sqrt{x}$$

> A fractional exponent means "take a root."

---

## Why Does This Make Sense?

Think about the product rule: $x^a \cdot x^b = x^{a+b}$

What is $x^{1/2} \cdot x^{1/2}$?

<div class="math-left">

$$\begin{aligned}
x^{1/2} \cdot x^{1/2} &= x^{1/2 + 1/2} \\
                      &= x^1 \\
                      &= x
\end{aligned}$$

</div>

So $x^{1/2}$ is something that, multiplied by itself, gives $x$.

That's exactly what $\sqrt{x}$ means.

---

## The Basic Rule

$$x^{1/n} = \sqrt[n]{x}$$

The denominator tells you which root to take.

- $x^{1/2} = \sqrt{x}$ (square root)
- $x^{1/3} = \sqrt[3]{x}$ (cube root)
- $x^{1/4} = \sqrt[4]{x}$ (fourth root)

---

**Examples:**

- $9^{1/2} = \sqrt{9} = 3$
- $8^{1/3} = \sqrt[3]{8} = 2$ (because $2^3 = 8$)
- $16^{1/4} = 2$ (because $2^4 = 16$)

---

## The General Rule

What about $x^{m/n}$? There are two ways to compute it:

$$x^{m/n} = \sqrt[n]{x^m} = \left(\sqrt[n]{x}\right)^m$$

Take the root and raise to the power, in either order.

> **Tip:** Root first is usually easier.

---

**Example:** Compute $8^{2/3}$

The exponent $\frac{2}{3}$ means: cube root, then square.

<div class="math-left">

$$\begin{aligned}
8^{2/3} &= \left(\sqrt[3]{8}\right)^2 \\
        &= 2^2 \\
        &= 4
\end{aligned}$$

</div>

---

**Example:** Compute $27^{2/3}$

<div class="math-left">

$$\begin{aligned}
27^{2/3} &= \left(\sqrt[3]{27}\right)^2 \\
         &= 3^2 \\
         &= 9
\end{aligned}$$

</div>

---

**Example:** Compute $16^{3/4}$

<div class="math-left">

$$\begin{aligned}
16^{3/4} &= \left(\sqrt[4]{16}\right)^3 \\
         &= 2^3 \\
         &= 8
\end{aligned}$$

</div>

---

## Negative Rational Exponents

Combine two rules:
- Negative exponent → reciprocal
- Fractional exponent → root

$$x^{-m/n} = \frac{1}{x^{m/n}}$$

---

**Example:** Compute $8^{-2/3}$

<div class="math-left">

$$\begin{aligned}
8^{-2/3} &= \frac{1}{8^{2/3}} \\[0.5em]
         &= \frac{1}{4}
\end{aligned}$$

</div>

---

**Example:** Compute $4^{-3/2}$

<div class="math-left">

$$\begin{aligned}
4^{-3/2} &= \frac{1}{4^{3/2}} \\[0.5em]
         &= \frac{1}{(\sqrt{4})^3} \\[0.5em]
         &= \frac{1}{8}
\end{aligned}$$

</div>

---

## Why Bother?

Rational exponents let you use exponent laws on radicals.

**Without rational exponents:**

$$\sqrt{x} \cdot \sqrt[3]{x} = \text{ ??? }$$

**With rational exponents:**

<div class="math-left">

$$\begin{aligned}
x^{1/2} \cdot x^{1/3} &= x^{1/2 + 1/3} \\
                      &= x^{5/6}
\end{aligned}$$

</div>

The exponent laws make everything simpler.
