---
title: Al-Fatiha (The Opening)
prerequisites:
  - quran/foundations/structure
---

## The Most Recited Words

**Al-Fatiha** is the first surah of the Quran. Just **7 verses**.

It's also the most recited passage in Islam. Muslims say it in *every* unit of prayer, multiple times a day. If you pray five times a day, you recite Al-Fatiha at least **17 times** daily.

It's not a chapter of laws or stories. It's a **prayer**. A direct conversation with God.

---

## The Verses

> *In the name of God, the Most Gracious, the Most Merciful.* (1)

> *All praise is for God, Lord of all worlds.* (2)

> *The Most Gracious, the Most Merciful.* (3)

> *Master of the Day of Judgment.* (4)

> *You alone we worship, and You alone we ask for help.* (5)

> *Guide us on the Straight Path.* (6)

> *The path of those You have blessed, not of those who earned Your anger, nor of those who went astray.* (7)

---

The first four verses praise God. Verse 5 shifts from talking *about* God to talking *to* God directly. The last two verses make the request: guide us.

The entire Quran is sometimes described as an answer to this prayer. The 113 surahs that follow are, in a sense, *the guidance that was asked for here*.
